{
	"name" : "SkeletonML",
	"version" : 1,
	"creationdate" : -785881531,
	"modificationdate" : -785851126,
	"viewrect" : [ 74.0, 175.0, 300.0, 695.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"iPhoneReceiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Kinect2Sender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Kinect2ReceiverMxj.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Kinect2ReceiverNodes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"Kinect2Receiver.java" : 			{
				"kind" : "java",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Memo Akten/Dropbox (Personal)/PHD/2015/2015-03 Game AI/Assessment/src/SkeletonML/Kinect2ReceiverMxj/externals",
					"projectrelativepath" : "./Kinect2ReceiverMxj/externals"
				}

			}
,
			"Kinect2Receiver.class" : 			{
				"kind" : "java",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Memo Akten/Dropbox (Personal)/PHD/2015/2015-03 Game AI/Assessment/src/SkeletonML/Kinect2ReceiverMxj/externals",
					"projectrelativepath" : "./Kinect2ReceiverMxj/externals"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
